DB_NAME=ecommerce
DB_USER=user
DB_PASS=password
DB_HOST=db
DB_PORT=3306

JWT_SECRET=jwt_secret
SUPER_PASSWORD=super_password

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=someone@gmail.com
EMAIL_CLIENT_ID=client_id
EMAIL_CLIENT_SECRET=client_secret
EMAIL_REFRESH_TOKEN=refresh_token
EMAIL_FROM=someone@gmail.com

OTP_EXP_TIME=600000